<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- normalize  -->
    <link rel="stylesheet" href="styles/normalize.css">
    <!-- fonts -->
    <link rel="stylesheet" href="styles/font.css">
    <!-- styles -->
    <link rel="stylesheet" href="styles/styles.min.css">

</head>
<body>
    <!-- header -->
   <header class="header">
   <div class="container header__container">
    <div class="logo">
        <a href="#">
            <img width="69" height="69" src="./img/LOGO.svg" alt="LOGO img">
        </a>
    </div>
    <div class="nav">
       <ul>
    <li class="nav__item">
        <a class="home" href="#">Home </a>
    </li>

    <li class="nav__item">
        <a href="#">About  </a>
    </li>

    <li class="nav__item">
        <a href="#">Services </a>
    </li>

    <li class="nav__item">
        <a class="Reviews" href="#">Reviews </a>
    </li>
       </ul>
    </div>
    <div class="auth"><a class="Get-Started " href="#">Get Started </a></div>
   </div>    
   </header>
   <!-- main -->
   <main class="container main__container">
    <div class="main__info">
        <span class="span">Smart Business</span>
<div class="title">
    <h2>
    Connecting people is our <span class="business">business</span> 
</h2>
</div>
        <p>As a rule the organization settles on the inventive and media choices. Regularly it supplies supporting statistical.</p>
        <div class="button">
            <button class="button1">Get Started </button>
            <div class="button2">
                <img src="img/play-icon.png" alt="">
                    <span>Play Video</span>
            </div>
        </div>
        
    </div>

    <div class="picture">
        <img src="img/Image.png" width="500" height="500" alt="">
    </div>

        
   

   </main>
<!-- item -->
<div class="item">
   <div class="container item__container">
    <div class="img"><img src="./img/Rectangle 36.png" alt="" width="450" height="450"></div>
    <div class="text">
        <div class="description"><span>About us</span>
            <h2>Platform Dedicated To Promoting   </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum sagittis ultrices  consectetur adipiscing elit. fringilla quisque pulvinar..</p>
            <button>What we do? </button></div></div>

<!-- block -->
   </div>
</div>
  <div class="container container-block">
    <h1>How We Work</h1>
    <div class="block">
        <div class="block-item block1">
            <img src="img/rocket picture.png" alt="" width="150" height="150">
            <h2 >Start Design </h2>
            <p class="pag1">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Viverra <br> suscipit adipiscing elit.</p>
        </div>
        <div class="block block2">
            <div class="block-item block1">
                <img src="img/settings picture.png" alt="">
                <h2 class="go-to-code">Go to Code </h2>
                <p class="pag2">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Viverra <br> suscipit adipiscing elit.</p>
            </div>
        </div>
        <dev class="block block3">
            <div class="block-item block1">
                <img src="img/table picture.png" alt="">
                <h2 class="h2">Final Deliverdn </h2>
                <p class="pag3">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Viverra <br> suscipit adipiscing elit.</p>
            </div>
        </dev>
    </div>
  </div>
<!-- testimonials -->
<h2 class="title-testimonials">What Our Customers are Saying.</h2>
<div class="note">
<div class="card1">
  
    <div class="desc"></div>
    <img src="./img/box1.png" alt="Leo Aminoff picture">
    <div class="card1__text">
        <p>I recently concluded a complete messaging revamp for an exciting com</p>
        <div class="card__footer">
            <div class="line" ></div>
            <div class="card__footer__text">
                <h5>Leo Aminoff</h5>
                <p>Product Designer</p>
            </div>
        </div>
    </div>
</div>

<div class="card1">
    <div class="desc"></div>
    <img src="./img/box2.svg" alt="Carla Dias picture">
    <div class="card1__text">
        <p>I recently concluded a complete messaging revamp for an excitin company </p>
        <div class="card__footer">
            <div class="line" ></div>
            <div class="card__footer__text">
                <h5>Carla Dias</h5>
                <p>Product Designer</p>
            </div>
        </div>
    </div>
</div>

</div>
    <!-- send -->
<div class="container container__new">
    <div class="subject">
        <h3>Sign Up to Our Newsletter</h3>
    </div>
    <div class="caption">
        <h4>Yours could be one of them.</h4>
    </div>
    <div class="input">
        <img src="./img/sms img.png" alt="">
        <input type="text" placeholder="Enter your email">
        <a href="#">Send</a>
    </div>

    </div>
</div>

    <!-- footer -->
<div class="footer">
    <footer> 
         <div class="container container__footer">
            <div class="footer-logo">
                <a href="#"> <img src="img/LOGO.svg" alt=""></a><br>
              <a href="#">Smart business</a><br>
              <a href="#">Community</a>
            </div>
            <div class="resources">
                <span class="span">Resources</span><br>
               <a href="#">Start Business</a><br>
               <a href="#">Digital Marketing</a><br>
               <a href="#">Course Creation</a><br>
               <a href="#">Business Accelerator</a><br>
            </div>
            <div class="mission">
                <span  class="span">Mission</span><br>
                <a href="#">About Digital Analyst
                </a><br>
                <a href="#">Team</a><br>
                <a href="#">Become a Partner
                </a><br>
                <a href="#">Privacy Policy</a><br>
            </div>
            <div class="contact">
                <span  class="span">Contact</span><br>
                <a href="#">041-774073
                </a><br>
                <a href="#">hello@digitalanalyst.org</a><br>
                <a href="#">Contact Form</a>
                
            </div>
 </div>

 <div class="footer-bootom">
    <p>© 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN: -3410655</p>
   <div class="footer-nav"><a href="#">
    <img src="img/facebook.svg" alt="" width="18" height="31">
   </a>
   <a href="#"><img src="img/twitter.svg" alt="" width="34" height="27"></a>
   <a href="#"><img src="img/youtube.svg" alt="" width="38" height="27"></a>
   <a class="instagram" href="#"><img src="img/instagram.svg" alt="" width="31" height="31"></a>
   <a class="button"  href="#">Sign Up</a></div>
         </div>
        </footer>
</div>
</body>
</html>