/* general styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.body{
    font-family: Roboto;
    font-size: 16px;
    background: #FFF;
}


.container{
    max-width: 1600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}


/* header styles */
.header__container{
   display: flex;
   justify-content: space-between;
   align-items: center; 
   margin-bottom: 179px;
}


.logo img{
    width: 69px;
    margin-left: 230px;
    margin-bottom: 12px;
   

}


.nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    grid-auto-flow: 40px;

    
}


.nav .home {
    color:#0082F4;
    font-size:20px;
    font-style:normal;
    font-weight:400;
    line-height:normal;
    text-decoration:none;
    margin-right:40px;
    transition: all 0,5s;
}


.nav .home:hover{
   
    color: #00c8fa;
    background-color: #fffdfd;

}


.nav ul a{
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    transition: all 0,5s;
    margin-right: 40px;
}


.nav ul .Reviews{
    margin-right: 0px;
}


.nav ul a:hover{
   
    background-color: #f9f2f2;
    color: #0080FD;
}


.auth .Get-Started {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 6px;
    background: #0082F4;
    width: 161px;
    height: 52px;
    flex-shrink: 0;
    padding: 15px 30px;
    text-decoration: none;
    transition: all 0,5s;
    margin-right: 230px;
}


.auth .Get-Started:hover{
    background-color: #fbfcfd;
    color: rgb(6, 4, 4);
}


/* main styles */
.main__container{
    max-width: 1150px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 224px;
    margin-bottom: 230px;
   
}


.main__info .span{
    color: #0080FD;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    margin-bottom: 5px;  
    
}


.main__container .title{
    width: 531px;
   

   
}


.main__container .title h2{
    color: #000;   
    font-size: 60.55px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 78.715px */
    margin-right: 121px;
    width: 531px;
}


.main__container .title h2 .business{
    color: #0080FD;
    margin-bottom: 20px;
}


.main__container .main__info p{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    opacity: 0,6;
    width: 436px;
    height: 46px;
    flex-shrink: 0;
    margin-bottom: 30px;
}


.main__container .main__info .button1
{
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 10px;
    background: #0082F4;
    width: 194px;
    height: 63px;
    flex-shrink: 0;
    margin-right: 30px;
   
}


.main__info .button{
   display: flex;
   align-items: center;

}


.main__info .button2{
    display: flex;
    align-items: center;
    border-radius: 10px;
    
    transition : all 0,5s;
    padding: 22px 34px;
}


.main__info .button1:hover{
    background-color: #fafcff;
    color:#080707;  
   
}


    .picture{
        display: flex;
        margin-right: 224px;
        width: 500px;
        height: 500px;
        padding: 14px;
    }


    /* item */


    .item__container{
        max-width: 1600px;
        width: 100%;    
        margin: 0 auto; 
        box-sizing: border-box; 
        display: flex;  
        align-items: center;  
        justify-content: space-between; 
    }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         */
    

    .item__container .description{
        width:503px ;
        height:399px ;
        margin-right: 212px;
    }


    .item__container img{
    width: 480px;
    width: 450px;
    margin-left:221px ;
    margin-bottom: 212px;
   
    }
   

    .item__container span{
    color: #0082F4;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    width: 136px;
    height: 29px;
    }


    .item__container h2{
    color: #000;
    font-size: 49px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 63.7px */
    width: 496px;
    height: 122px;
    flex-shrink: 0;
    margin-right: 205px;
    width: 496px;
    height:122px ;
    }


    .item__container p{
        width: 503px;
    height: 90px;
    flex-shrink: 0;
        color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    opacity: 0.6;
    width: 503px;
    height: 90px;
    margin-right: 205px;
     }


     .item__container button{
        color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 10px;
    background: #0082F4;
    padding: 20px 39px;
    transition : all 0,5s
     }


     .item__container button:hover{
        background-color: #f5f2f2;
        color: #000;
     }



     /* block */
     .container-block{
       max-width: 1174px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 75px;
     }


     .container-block h1{
        color: #000;
        font-size: 48.44px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 72.66px */
    text-align: center;
}


     .block{
        display: flex;
     }


     .block .block-item{
        justify-content: space-between;
     }


     .block-item img{
        width: 150px;
        height: 150px;
        margin-bottom: 60px;
       margin-right: auto;
       margin-left: 90px;
      
     }


     .block-item h2{
        text-align: center;
        justify-content: space-between;
        width: 156.332px;
        height: 35.779px;
        flex-shrink: 0;
        margin-left: 90px;
        margin-bottom: 10px;

    }

   

.block-item .go-to-code{
    margin-bottom: 20px;
}


    .block-item .h2{
        width: 171.46px;
    height: 35.779px;
    flex-shrink: 0;
    margin-bottom: 20px;
    }
     


     .block-item .pag1{
        color: #000;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 30px */
        width: 324px;
        opacity: 0,7;
        margin-right: 81px;
        margin-left: 10px;
     
     }


     .block-item .pag2{
        color: #000;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 30px */
        opacity: 0,6;
        width: 324px;
        margin-right: 90px;
        margin-left: 10px;
        
     }


     .block-item .pag3{
        color: #000;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 30px */
        width: 324px;
        opacity: 0,6;
        margin-left: 10px;
      
     }
/* test */


.card1{
    max-width: 1600px;
    width: 100%;
   
}


  .title-testimonials{
    color: #000;
    font-size: 48.44px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 72.66px */
    margin-bottom: 60px;
    margin-left: 232px;
}


.card1{
    width: 420px;
    position: relative;
    display: flex;
     margin-left: 221px;
    margin-right: 80px; 
}


.desc{
    width: 62px;
    height: 283px;
    background-color: #0082F4;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    position: absolute;
    margin-right: 327px;
}


.card1 img{
    position: absolute;
    margin-top: 111px;
    margin-left: 32px;
    border: 1px solid white;
    border-radius: 40px;
}


.card1__text{
    padding: 30px 92px 30px 130px;
}


.card1 p{
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    word-wrap: break-word;
    opacity: 0.7;
    margin-bottom: 45px;
}


.card__footer{
    display: flex;
    align-items: baseline;
}


.line{
    width: 100%;
    height: 100%; 
    opacity: 0.70; 
    border: 2px black solid;
    max-width: 30px;
    margin-top: 12px;
}


.card__footer__text h5{
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
    opacity: 0.9;
    padding-left: 12px ;
}


.card__footer__text p{
    padding-left: 12px;
    opacity: 0.5;
}


.note{
    display: flex;
}

/* send */


   .container__new{
    max-width: 1600px;
    width: 100%;
    margin-left:auto ;
    margin-right: auto;   
    margin-bottom: 60px;
   }


   .container__new h3{
    color: #058AFF;
    text-align: center;
    font-size: 31.25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 15px;
   }


   .container__new h4{
    color: #000;
    text-align: center;
   
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    opacity: 0,7;
    margin-bottom: 30px;
   }


   .input{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    

}


.input input{
    padding: 30px 261px 29px 82px;
    border-radius: 6px;
    
}


.input img{
    position: relative;
    margin-right: -65px;
}


.input a{
    position: relative;
    margin-left: -127px;
    padding: 15px 29px 14px 29px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    word-wrap: break-word;
    background-color: #0082F4;
    border-radius: 6px;
    text-decoration: none;
    transition : all 0,5s
}


.input a:hover{
    background-color: #f5f2f2;
    color: #000;
    
}



   
/* footer */

.container__footer{
     max-width: 1600px;
     will-change: 100%;
    margin: 0 auto;
    margin-left: 230px;
    justify-content: space-between;
    display: flex;
  
}
.container__footer .footer-logo{
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
   
}
.container__footer .footer-logo a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    opacity: 0,7;
}
.container__footer .resources a{
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    text-decoration: none;
    opacity: 0.7;
}

.container__footer .mission a{
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    text-decoration: none;
    opacity: 0.7;
}

.container__footer .contact a{
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    margin-right: 415px;
    opacity: 0.7;
    text-decoration: none;
    margin-bottom: 15px;
}

.container__footer .span{
    color: #000;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 37.5px */
}
/* footer */
.footer-bootom{
   background-color: #0080FD;
   display: flex;
   text-align: center;
   width: 1600px;
  
   
}
.footer-bootom p{
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 30px */
    margin-left: 230px;
    margin-right: 138px;
    margin-top: 45px;
    margin-bottom: 45px;
    
}
.footer-nav{
    display: flex;
    align-items: center;
}
.footer-bootom a{
    text-decoration: none;
    margin-left: 5px;
    margin-top: 34px;
    margin-bottom: 34px;
   
}

.footer-nav a{
    margin-right: 20px;
}
.footer-nav  .instagram{margin-right: 30px;

}

.footer-bootom .button{
    color: #3C61E1;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 10px;
    background: #FFF;
    padding: 14px 30px;
    margin-right: 30px;
    margin-top: 34px;
    margin-bottom: 34px;
    transition : all 0,5s
   
}

.footer-bootom .button:hover{
    background-color: #2157c4;
    color: #080707;
}